server.port= 9091

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.data-password= manager
spring.datasource.data-username= system
spring.datasource.dbcp2.driver-class-name= oracle.jdbc.driver.OracleDriver
#spring.jooq.sql-dialect= 
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto = update






#hibernate.connection.driver_class=
#hibernate.connection.url=
#hibernate.connection.username=system
#hibernate.connection.password=manager
#show_sql=true
#hbm2ddl.auto=update
