#server.port= 9091
#spring.application.name= Example-Spring-Boot1
#eureka.client.serviceUrl.defaultZone: http://localhost:8090/eureka/


#spring.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:XE
#hibernate.connection.username=system
#hibernate.connection.password=manager
#show_sql=true
#hbm2ddl.auto=update
